{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Port=3306;Database=lingo;User=dev;Password=JingleAllTheWay2;TreatTinyAsBoolean=true;"
  }
}
